<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="CELLS AND EVENTS"
        android:textSize="25dp"
        android:textStyle="bold"
        android:background="#3F51B5"
        android:textColor="#FFFFFF"
        android:layout_gravity="center"
        android:gravity="center"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"

        />

<ScrollView
    android:id="@+id/ScrollView01"
    android:background="@drawable/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent" android:layout_height="match_parent"

        android:padding="16dp"
        android:orientation="vertical"


        >



        <Button
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:text="Music Cell"
            android:id="@+id/music"
            android:gravity="center"
            android:textAllCaps="false"
            android:textSize="25dp"
            android:layout_centerHorizontal="true"
            android:textColor="#ff050101"
            />

        <Button
            android:layout_width="fill_parent"
            android:layout_marginTop="10dp"
            android:layout_height="50dp"
            android:text="Choreography Cell"
            android:textAllCaps="false"
            android:id="@+id/stepce"
            android:gravity="center"
            android:textSize="25dp"
            android:layout_centerHorizontal="true"
            android:textColor="#ff050101"
            />

        <Button
            android:layout_width="fill_parent"
            android:layout_marginTop="10dp"
            android:layout_height="50dp"
            android:text="Dramatics Cell"
            android:textAllCaps="false"
            android:id="@+id/drama"
            android:gravity="center"
            android:textSize="25dp"
            android:layout_centerHorizontal="true"
            android:textColor="#ff050101"
            />



        <Button
            android:layout_width="fill_parent"
            android:layout_marginTop="10dp"
            android:layout_height="50dp"
            android:text="Literati Cell"
            android:textAllCaps="false"
            android:id="@+id/litera"
            android:gravity="center"
            android:textSize="25dp"
            android:layout_centerHorizontal="true"
            android:textColor="#ff050101"
            />
        <Button
            android:layout_width="fill_parent"
            android:layout_marginTop="10dp"
            android:layout_height="50dp"
            android:text="Informal Cell"
            android:textAllCaps="false"
            android:id="@+id/informalce"
            android:gravity="center"
            android:textSize="25dp"
            android:layout_centerHorizontal="true"
            android:textColor="#ff050101"
            />
        <Button
            android:layout_width="fill_parent"
            android:layout_marginTop="10dp"
            android:layout_height="50dp"
            android:text="Newspaper Cell"
            android:textAllCaps="false"
            android:id="@+id/newsbtn"
            android:gravity="center"
            android:textSize="25dp"
            android:layout_centerHorizontal="true"
            android:textColor="#ff050101"
            />
        <Button
            android:layout_width="fill_parent"
            android:layout_marginTop="10dp"
            android:layout_height="50dp"
            android:text="Handicraft Cell"
            android:textAllCaps="false"
            android:id="@+id/handi"
            android:gravity="center"
            android:textSize="25dp"
            android:layout_centerHorizontal="true"
            android:textColor="#ff050101"
            />

        <Button
            android:layout_width="fill_parent"
            android:layout_marginTop="10dp"
            android:layout_height="50dp"
            android:text="Photography Cell"
            android:textAllCaps="false"
            android:id="@+id/photobtn"
            android:gravity="center"
            android:textSize="25dp"
            android:layout_centerHorizontal="true"
            android:textColor="#ff050101"
            />
        <Button
            android:layout_width="fill_parent"
            android:layout_marginTop="10dp"
            android:layout_height="50dp"
            android:text="Creative Canvas Cell"
            android:textAllCaps="false"
            android:id="@+id/creativebt"
            android:gravity="center"
            android:textSize="25dp"
            android:layout_centerHorizontal="true"
            android:textColor="#ff050101"
            />

        <Button
            android:layout_width="fill_parent"
            android:layout_marginTop="10dp"
            android:layout_height="50dp"
            android:text="Prize Distribution Cell"
            android:textAllCaps="false"
            android:id="@+id/pdcbutton"
            android:gravity="center"
            android:textSize="25dp"
            android:layout_centerHorizontal="true"
            android:textColor="#ff050101"
            />

        <Button
            android:layout_width="fill_parent"
            android:layout_marginTop="10dp"
            android:layout_height="50dp"
            android:text="Student Film Society"
            android:textAllCaps="false"
            android:id="@+id/stufilm"
            android:gravity="center"
            android:textSize="25dp"
            android:layout_centerHorizontal="true"
            android:textColor="#ff050101"
            />

        <Button
            android:layout_width="fill_parent"
            android:layout_marginTop="10dp"
            android:layout_height="50dp"
            android:text="Fashion Show Cell"
            android:textAllCaps="false"
            android:id="@+id/fashion"
            android:gravity="center"
            android:textSize="25dp"
            android:layout_centerHorizontal="true"
            android:textColor="#ff050101"
            />

        <Button
            android:layout_width="fill_parent"
            android:layout_marginTop="10dp"
            android:layout_height="50dp"
            android:text="Ritumbhara"
            android:textAllCaps="false"
            android:id="@+id/ritumbtn"
            android:gravity="center"
            android:textSize="25dp"
            android:layout_centerHorizontal="true"
            android:textColor="#ff050101"
            />
        <Button
            android:layout_width="fill_parent"
            android:layout_marginTop="10dp"
            android:layout_height="50dp"
            android:text="Compering Cell"
            android:textAllCaps="false"
            android:id="@+id/comp"
            android:gravity="center"
            android:textSize="25dp"
            android:layout_centerHorizontal="true"
            android:textColor="#ff050101"
            />


        <Button
            android:layout_width="fill_parent"
            android:layout_marginTop="10dp"
            android:layout_height="50dp"
            android:text="Media Cell"
            android:textAllCaps="false"
            android:id="@+id/mediabt"
            android:gravity="center"
            android:textSize="25dp"
            android:layout_centerHorizontal="true"
            android:textColor="#ff050101"
            />



        <Button
            android:layout_width="fill_parent"
            android:layout_marginTop="10dp"
            android:layout_height="50dp"
            android:text="Control Cell"
            android:textAllCaps="false"
            android:id="@+id/controlcbt"
            android:gravity="center"
            android:textSize="25dp"
            android:layout_centerHorizontal="true"
            android:textColor="#ff050101"
            />

        <Button
            android:layout_width="fill_parent"
            android:layout_marginTop="10dp"
            android:layout_height="50dp"
            android:text="Security Cell"
            android:textAllCaps="false"
            android:id="@+id/securityntb"
            android:gravity="center"
            android:textSize="25dp"
            android:layout_centerHorizontal="true"
            android:textColor="#ff050101"
            />
        <Button
            android:layout_width="fill_parent"
            android:layout_marginTop="10dp"
            android:layout_height="50dp"
            android:text="Hospitality Cell"
            android:textAllCaps="false"
            android:id="@+id/hosp"
            android:gravity="center"
            android:textSize="25dp"
            android:layout_centerHorizontal="true"
            android:textColor="#ff050101"
            />

        <Button
            android:layout_width="fill_parent"
            android:layout_marginTop="10dp"
            android:layout_height="50dp"
            android:text="Decoration Cell"
            android:textAllCaps="false"
            android:id="@+id/decor"
            android:gravity="center"
            android:textSize="25dp"
            android:layout_centerHorizontal="true"
            android:textColor="#ff050101"
            />



        <Button
            android:layout_width="fill_parent"
            android:layout_marginTop="10dp"
            android:layout_height="50dp"
            android:text="External Publicity Cell"
            android:textAllCaps="false"
            android:id="@+id/externalp"
            android:gravity="center"
            android:textSize="25dp"
            android:layout_centerHorizontal="true"
            android:textColor="#ff050101"
            />


        <Button
            android:layout_width="fill_parent"
            android:layout_marginTop="10dp"
            android:layout_height="50dp"
            android:text="Internal Publicity Cell"
            android:textAllCaps="false"
            android:id="@+id/internalp"
            android:gravity="center"
            android:textSize="25dp"
            android:layout_centerHorizontal="true"
            android:textColor="#ff050101"
            />

        <Button
            android:layout_width="fill_parent"
            android:layout_marginTop="10dp"
            android:layout_height="50dp"
            android:text="Stage Cell"
            android:textAllCaps="false"
            android:id="@+id/stagebutton"
            android:gravity="center"
            android:textSize="25dp"
            android:layout_centerHorizontal="true"
            android:textColor="#ff050101"
            />





        <Button
            android:layout_width="fill_parent"
            android:layout_marginTop="10dp"
            android:layout_height="50dp"
            android:text="Infrastructure Cell"
            android:textAllCaps="false"
            android:id="@+id/infrabtn"
            android:gravity="center"
            android:textSize="25dp"
            android:layout_centerHorizontal="true"
            android:textColor="#ff050101"
            />





    </LinearLayout>
</ScrollView>
</LinearLayout>