<?xml version="1.0" encoding="utf-8"?>


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/f3"
    >

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="CONTROL CELL"
        android:textSize="30dp"
        android:textStyle="bold"
        android:background="#3F51B5"
        android:textColor="#FFFFFF"
        android:layout_gravity="center"
        android:gravity="center"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"

        />


    <ScrollView
        android:id="@+id/ScrollView01"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:paddingRight="16dp"
        android:paddingLeft="16dp"
        android:paddingBottom="16dp"
        xmlns:android="http://schemas.android.com/apk/res/android">



        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent" android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_gravity="center"
            >


            <LinearLayout android:layout_height="wrap_content"
                android:layout_width="fill_parent"
                android:orientation="vertical"
                android:layout_marginTop="10dp"
                android:layout_gravity="center"
                android:background="#009688"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:text="Control cell control and coordinates all the cell activities during the events. It keeps a detailed records of each and every event and program,  maintains the list of members of each and every cell and also the participants in the respective events, provides ID cards and badges to all the coordinating member of events., provides helps to any aspiring student for any activity regarding participants and venue and distribution of passes for the star night and any event of the ABHIVYAKTI."
                    android:layout_marginBottom="25dp"
                    android:textSize="18dp"
                    android:textColor="#FFFFFF"
                    android:layout_gravity="center"></TextView>

            </LinearLayout>

        </LinearLayout>


    </ScrollView>

</LinearLayout>