<?xml version="1.0" encoding="utf-8"?>


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/f5"
    >

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="INFORMAL CELL"
        android:textSize="30dp"
        android:textStyle="bold"
        android:background="#3F51B5"
        android:textColor="#FFFFFF"
        android:layout_gravity="center"
        android:gravity="center"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"

        />


    <ScrollView
        android:id="@+id/ScrollView01"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:paddingRight="16dp"
        android:paddingLeft="16dp"
        android:paddingBottom="16dp"
        xmlns:android="http://schemas.android.com/apk/res/android">



        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent" android:layout_height="match_parent"
            android:orientation="vertical"
            >


            <LinearLayout android:layout_height="wrap_content"
                android:layout_width="fill_parent"
                android:orientation="vertical"
                android:layout_marginTop="10dp"
                android:layout_gravity="center"
                android:background="#009688"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:text="Informal cell is one of the most dynamic off-stage cell of SRMCEM. Informal cell is basically involved in sports. This cell emphasizes upon conducting various games or sports and makes it open for all to participate. This cell provides a platform to the students as well as the faculty to showcase their talents in the sphere or field of sports."
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginBottom="25dp"
                    android:textSize="18dp"
                    android:textColor="#FFFFFF"
                    android:layout_gravity="center"></TextView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="8dp"
                    android:text="Informal cell is the only cell that brings both the students and the faculty together on the same ground and they are judged equally in an unbiased manner. The main purpose of this cell is to create enthusiastic aura in the entire college."
                    android:layout_marginRight="8dp"
                    android:layout_marginBottom="25dp"
                    android:textSize="18dp"
                    android:textColor="#FFFFFF"
                    android:layout_gravity="center"></TextView>


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginBottom="25dp"
                    android:text="This cell motivates keen participation of the students and embives in their heart a feeling of striving hard to achieve their goals. The basic ideology of the cell is to create awareness among all on a necessity to participate actively in co-corricular activities. Its main focus is to provide cooling effect to the students and  faculty member from the intense heat of studies and mental pressure."
                    android:textSize="18dp"
                    android:textColor="#FFFFFF"
                    android:layout_gravity="center"></TextView>




            </LinearLayout>




        </LinearLayout>


    </ScrollView>

</LinearLayout>