<?xml version="1.0" encoding="utf-8"?>


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/f2"
    >

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="IPC"
        android:textSize="25dp"
        android:textStyle="bold"
        android:background="#3F51B5"
        android:textColor="#FFFFFF"
        android:layout_gravity="center"
        android:gravity="center"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"

        />


    <ScrollView
        android:id="@+id/ScrollView01"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:paddingRight="16dp"
        android:paddingLeft="16dp"
        android:paddingBottom="16dp"
        xmlns:android="http://schemas.android.com/apk/res/android">



        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent" android:layout_height="match_parent"
            android:layout_gravity="center"
            android:orientation="vertical"
            >


            <LinearLayout android:layout_height="wrap_content"
                android:layout_width="fill_parent"
                android:orientation="vertical"
                android:layout_marginTop="50dp"
                android:background="#009688"
                >


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginBottom="25dp"
                    android:gravity="center"
                    android:textSize="18dp"
                    android:textColor="#FFFFFF"
                    android:text="'IPC' is the Internal Publicity Cell of Shri Ramswaroop Memorial Group of Professional Colleges which is working for the publicity of events of Abhiyvakti 2015, it is motivating the students to participate and enkindles in the hearts the passion to perform in various spheres. The IPC cell is one of the most creative and interactive cell of SRMGPC. This cell was brought to work in the year 2007. Since then it's been developing with great pace. It encourages the students for their keen participation and helps them in bringing out their best. This cell is well known for creating an enthusiastic ambiance in the entire college."
                    android:layout_gravity="center"></TextView>




            </LinearLayout>




        </LinearLayout>


    </ScrollView>

</LinearLayout>