<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/f4"
    >

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="LITERATI EVENTS"
        android:textSize="30dp"
        android:textStyle="bold"
        android:background="#3F51B5"
        android:textColor="#FFFFFF"
        android:layout_gravity="center"
        android:gravity="center"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"

        />



    <ScrollView
        android:id="@+id/ScrollView01"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:paddingRight="16dp"
        android:paddingLeft="16dp"
        android:paddingBottom="16dp"
        xmlns:android="http://schemas.android.com/apk/res/android">

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent" android:layout_height="match_parent"
            android:orientation="vertical"
            >


            <TextView
                android:layout_marginTop="20dp"
                android:layout_width="fill_parent"
                android:layout_height="50dp"
                android:gravity="center"
                android:text="English Literary Events"
                android:textStyle="bold"
                android:textSize="25dp"
                android:background="#9C27B0"
                android:textColor="#FFFFFF"
                android:layout_gravity="center"

                />

            <LinearLayout android:layout_height="wrap_content"
                android:layout_width="fill_parent"
                android:orientation="vertical"
                android:layout_marginTop="10dp"
                android:layout_gravity="center"
                android:background="#009688"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="BONE OF CONTENTION"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    android:textColor="#FFFFFF"
                    android:layout_gravity="center"

                    />

                <TextView
                    android:layout_marginTop="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="  • The National Debate (English)"
                    android:textSize="18dp"
                    android:textColor="#FFFFFF"
                    android:layout_gravity="left"
                    android:layout_marginRight="3dp"
                    android:layout_marginLeft="8dp"

                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="  • It will be a two round event (prelims and finals), the participants will have to present their views on a given topic either in favor or against."
                    android:textSize="18dp"
                    android:textColor="#FFFFFF"
                    android:layout_gravity="left"
                    android:layout_marginRight="3dp"
                    android:layout_marginLeft="8dp"

                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="  • Round I (prelims): Extempore "
                    android:textSize="18dp"
                    android:textColor="#FFFFFF"
                    android:layout_gravity="left"
                    android:layout_marginRight="3dp"
                    android:layout_marginLeft="8dp"

                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="  • Round II (finals): Presidential Debate"
                    android:textSize="18dp"
                    android:textColor="#FFFFFF"
                    android:layout_gravity="left"
                    android:layout_marginBottom="10dp"
                    android:layout_marginRight="3dp"
                    android:layout_marginLeft="8dp"
                    />

            </LinearLayout>




            <LinearLayout android:layout_height="wrap_content"
                android:layout_width="fill_parent"
                android:orientation="vertical"
                android:layout_marginTop="10dp"
                android:layout_gravity="center"
                android:background="#009688"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="MEDLEY OF MUSES"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    android:textColor="#FFFFFF"
                    android:layout_gravity="center"

                    />

                <TextView
                    android:layout_marginTop="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="  • Theme based English Poem Writing (Drop Box Event)"
                    android:textSize="18dp"
                    android:textColor="#FFFFFF"
                    android:layout_gravity="left"
                    android:layout_marginRight="3dp"
                    android:layout_marginLeft="8dp"

                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="  • Participants would have to submit a genuine self-composed piece of poetry (on a given theme/topic) in English along necessary details to the concerned authorities. Theme will be revealed with the opening of the fest."
                    android:textSize="18dp"
                    android:textColor="#FFFFFF"
                    android:layout_gravity="left"
                    android:layout_marginBottom="10dp"
                    android:layout_marginRight="3dp"
                    android:layout_marginLeft="8dp"

                    />

            </LinearLayout>

            <LinearLayout android:layout_height="wrap_content"
                android:layout_width="fill_parent"
                android:orientation="vertical"
                android:layout_marginTop="10dp"
                android:layout_gravity="center"
                android:background="#009688"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="SPIN A YARN"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    android:textColor="#FFFFFF"
                    android:layout_gravity="center"

                    />

                <TextView
                    android:layout_marginTop="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="  • English Story Writing "
                    android:textSize="18dp"
                    android:textColor="#FFFFFF"
                    android:layout_gravity="left"
                    android:layout_marginRight="3dp"
                    android:layout_marginLeft="8dp"

                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="  • It is an ENGLISH story writing competition in which the topic will be given on the spot."
                    android:textSize="18dp"
                    android:textColor="#FFFFFF"
                    android:layout_gravity="left"
                    android:layout_marginBottom="10dp"
                    android:layout_marginRight="3dp"
                    android:layout_marginLeft="8dp"

                    />


            </LinearLayout>

            <LinearLayout android:layout_height="wrap_content"
                android:layout_width="fill_parent"
                android:orientation="vertical"
                android:layout_marginTop="10dp"
                android:layout_gravity="center"
                android:background="#009688"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="THE HEAD START**"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    android:textColor="#FFFFFF"
                    android:layout_gravity="center"

                    />

                <TextView
                    android:layout_marginTop="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="  • Open Discussion (English)"
                    android:textSize="18dp"
                    android:textColor="#FFFFFF"
                    android:layout_gravity="left"
                    android:layout_marginRight="3dp"
                    android:layout_marginLeft="8dp"

                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="  • It will be a two round event (prelims and finals). The ones qualifying for finals will have to appear in front of the judge again for discussion on some other topic in finals. The number of rounds will depend on strength of participants."
                    android:textSize="18dp"
                    android:textColor="#FFFFFF"
                    android:layout_gravity="left"
                    android:layout_marginBottom="10dp"
                    android:layout_marginRight="3dp"
                    android:layout_marginLeft="8dp"
                    />

            </LinearLayout>


            <LinearLayout android:layout_height="wrap_content"
                android:layout_width="fill_parent"
                android:orientation="vertical"
                android:background="#9C27B0"
                android:layout_gravity="center"
                android:layout_marginTop="40dp"
                >
                <TextView
                    android:layout_marginTop="20dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Hindi Literary Events"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    android:textColor="#FFFFFF"
                    android:layout_gravity="center"
                    android:layout_marginBottom="20dp"

                    />
            </LinearLayout>
            <LinearLayout android:layout_height="wrap_content"
                android:layout_width="fill_parent"
                android:orientation="vertical"
                android:layout_marginTop="10dp"
                android:layout_gravity="center"
                android:background="#009688"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="VAKTAVYA"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    android:textColor="#FFFFFF"
                    android:layout_gravity="center"

                    />

                <TextView
                    android:layout_marginTop="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="  • Hindi Extempore and Debate"
                    android:textSize="18dp"
                    android:textColor="#FFFFFF"
                    android:layout_gravity="left"
                    android:layout_marginRight="3dp"
                    android:layout_marginLeft="8dp"

                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="  • It is a two round event. The preliminary will be extempore in Hindi. The selected ones will debate on a given topic as the final round."
                    android:textSize="18dp"
                    android:textColor="#FFFFFF"
                    android:layout_gravity="left"
                    android:layout_marginBottom="10dp"
                    android:layout_marginRight="3dp"
                    android:layout_marginLeft="8dp"

                    />


            </LinearLayout>



            <LinearLayout android:layout_height="wrap_content"
                android:layout_width="fill_parent"
                android:orientation="vertical"
                android:layout_marginTop="10dp"
                android:layout_gravity="center"
                android:background="#009688"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="SAMVAAD"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    android:textColor="#FFFFFF"
                    android:layout_gravity="center"

                    />

                <TextView
                    android:layout_marginTop="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="  • Hindi Group Discussion "
                    android:textSize="18dp"
                    android:textColor="#FFFFFF"
                    android:layout_gravity="left"
                    android:layout_marginRight="3dp"
                    android:layout_marginLeft="8dp"

                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="  • It will be a two round event (prelims and finals). The ones qualifying for finals will have to appear in front of the judge again for discussion on some other topic in finals. The number of rounds will depend on strength of participants."
                    android:textSize="18dp"
                    android:textColor="#FFFFFF"
                    android:layout_gravity="left"
                    android:layout_marginBottom="10dp"
                    android:layout_marginRight="3dp"
                    android:layout_marginLeft="8dp"

                    />


            </LinearLayout>

            <LinearLayout android:layout_height="wrap_content"
                android:layout_width="fill_parent"
                android:orientation="vertical"
                android:background="#9C27B0"
                android:layout_gravity="center"
                android:layout_marginTop="40dp"
                >
                <TextView
                    android:layout_marginTop="20dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Quiz"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    android:textColor="#FFFFFF"
                    android:layout_gravity="center"
                    android:layout_marginBottom="20dp"

                    />
            </LinearLayout>
            <LinearLayout android:layout_height="wrap_content"
                android:layout_width="fill_parent"
                android:orientation="vertical"
                android:layout_marginTop="10dp"
                android:layout_gravity="center"
                android:background="#009688"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="GENERAL QUIZ"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    android:textColor="#FFFFFF"
                    android:layout_gravity="center"

                    />

                <TextView
                    android:layout_marginTop="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="  • It will be a two round event (prelims and finals) with questions from every topic under the sky. One round of this quiz will be dedicated to the theme of the fest. Details of rounds and rules will be declared later."
                    android:textSize="18dp"
                    android:textColor="#FFFFFF"
                    android:layout_gravity="left"
                    android:layout_marginBottom="10dp"
                    android:layout_marginRight="3dp"
                    android:layout_marginLeft="8dp"

                    />



            </LinearLayout>

            <LinearLayout android:layout_height="wrap_content"
                android:layout_width="fill_parent"
                android:orientation="vertical"
                android:layout_marginTop="10dp"
                android:layout_gravity="center"
                android:background="#009688"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="ENTERTAINMENT QUIZ"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    android:textColor="#FFFFFF"
                    android:layout_gravity="center"

                    />

                <TextView
                    android:layout_marginTop="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="  • Music, movies, TV sitcoms, literature, sports...and more! The domain is huge and possibilities endless."
                    android:textSize="18dp"
                    android:textColor="#FFFFFF"
                    android:layout_gravity="left"
                    android:layout_marginBottom="10dp"
                    android:layout_marginRight="3dp"
                    android:layout_marginLeft="8dp"

                    />

            </LinearLayout>

            <LinearLayout android:layout_height="wrap_content"
                android:layout_width="fill_parent"
                android:orientation="vertical"
                android:background="#9C27B0"
                android:layout_gravity="center"
                android:layout_marginTop="40dp"
                >
                <TextView
                    android:layout_marginTop="20dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Special Events"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    android:textColor="#FFFFFF"
                    android:layout_gravity="center"
                    android:layout_marginBottom="20dp"

                    />
            </LinearLayout>
            <LinearLayout android:layout_height="wrap_content"
                android:layout_width="fill_parent"
                android:orientation="vertical"
                android:layout_marginTop="10dp"
                android:layout_gravity="center"
                android:background="#009688"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="DUMBCHARADES For Students"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    android:textColor="#FFFFFF"
                    android:layout_gravity="center"

                    />

                <TextView
                    android:layout_marginTop="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="  • This event doesn’t require any prior preparation. It is a popular timePass hence does not even require an introduction."
                    android:textSize="18dp"
                    android:textColor="#FFFFFF"
                    android:layout_gravity="left"
                    android:layout_marginRight="3dp"
                    android:layout_marginLeft="8dp"

                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="  • General rules of Dumb charades are applicable."
                    android:textSize="18dp"
                    android:textColor="#FFFFFF"
                    android:layout_gravity="left"
                    android:layout_marginBottom="10dp"
                    android:layout_marginRight="3dp"
                    android:layout_marginLeft="8dp"

                    />


            </LinearLayout>

            <LinearLayout android:layout_height="wrap_content"
                android:layout_width="fill_parent"
                android:orientation="vertical"
                android:layout_marginTop="10dp"
                android:layout_gravity="center"
                android:background="#009688"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="DUMBCHARADES For Teachers"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    android:textColor="#FFFFFF"
                    android:layout_gravity="center"

                    />

                <TextView
                    android:layout_marginTop="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="  • This event doesn’t require any prior preparation. It is a popular timePass hence does not even require an introduction."
                    android:textSize="18dp"
                    android:textColor="#FFFFFF"
                    android:layout_gravity="left"
                    android:layout_marginRight="3dp"
                    android:layout_marginLeft="8dp"

                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="  • General rules of Dumb charades are applicable."
                    android:textSize="18dp"
                    android:textColor="#FFFFFF"
                    android:layout_gravity="left"
                    android:layout_marginRight="3dp"
                    android:layout_marginLeft="8dp"

                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="  • Rules will be told on spot. "
                    android:textSize="18dp"
                    android:textColor="#FFFFFF"
                    android:layout_gravity="left"
                    android:layout_marginRight="3dp"
                    android:layout_marginLeft="8dp"

                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="  • No. of Participants: min. 2 and max. 3 in a team."
                    android:textSize="18dp"
                    android:textColor="#FFFFFF"
                    android:layout_gravity="left"
                    android:layout_marginBottom="10dp"
                    android:layout_marginRight="3dp"
                    android:layout_marginLeft="8dp"

                    />


            </LinearLayout>

            <LinearLayout android:layout_height="wrap_content"
                android:layout_width="fill_parent"
                android:orientation="vertical"
                android:layout_marginTop="10dp"
                android:layout_gravity="center"
                android:background="#009688"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="THE TOON’S  EYE"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    android:textColor="#FFFFFF"
                    android:layout_gravity="center"

                    />

                <TextView
                    android:layout_marginTop="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="  • The participant will have to sketch a cartoon deciphering the topic/theme given to him/her."
                    android:textSize="18dp"
                    android:textColor="#FFFFFF"
                    android:layout_gravity="left"
                    android:layout_marginRight="3dp"
                    android:layout_marginLeft="8dp"

                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="  • TIME: 2 days will be given to the participant."
                    android:textSize="18dp"
                    android:textColor="#FFFFFF"
                    android:layout_gravity="left"
                    android:layout_marginRight="3dp"
                    android:layout_marginLeft="8dp"

                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="  • NO. OF PARTICIPANTS: Any number of participants."
                    android:textSize="18dp"
                    android:textColor="#FFFFFF"
                    android:layout_gravity="left"
                    android:layout_marginBottom="10dp"
                    android:layout_marginRight="3dp"
                    android:layout_marginLeft="8dp"

                    />


            </LinearLayout>

            <LinearLayout android:layout_height="wrap_content"
                android:layout_width="fill_parent"
                android:orientation="vertical"
                android:layout_marginTop="10dp"
                android:layout_gravity="center"
                android:background="#009688"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="GRAFFITI"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    android:textColor="#FFFFFF"
                    android:layout_gravity="center"

                    />

                <TextView
                    android:layout_marginTop="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="  • This event is the wall painting competition. The participants will be provided with the materials and the will have to design the wall portion according to their imagination."
                    android:textSize="18dp"
                    android:textColor="#FFFFFF"
                    android:layout_gravity="left"
                    android:layout_marginRight="3dp"
                    android:layout_marginLeft="8dp"

                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="  • TIME: 3hrs."
                    android:textSize="18dp"
                    android:textColor="#FFFFFF"
                    android:layout_gravity="left"
                    android:layout_marginRight="3dp"
                    android:layout_marginLeft="8dp"

                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="  • NO. OF PARTICIPANTS: depends on the strength."
                    android:textSize="18dp"
                    android:textColor="#FFFFFF"
                    android:layout_gravity="left"
                    android:layout_marginBottom="10dp"
                    android:layout_marginRight="3dp"
                    android:layout_marginLeft="8dp"

                    />


            </LinearLayout>
            <LinearLayout android:layout_height="wrap_content"
                android:layout_width="fill_parent"
                android:orientation="vertical"
                android:layout_marginTop="10dp"
                android:layout_gravity="center"
                android:background="#009688"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="SPELL BEE"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    android:textColor="#FFFFFF"
                    android:layout_gravity="center"

                    />

                <TextView
                    android:layout_marginTop="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="  • This event is the spelling competition in which the participants will have to tell the spelling of the word asked. "
                    android:textSize="18dp"
                    android:textColor="#FFFFFF"
                    android:layout_marginRight="3dp"
                    android:layout_marginLeft="8dp"
                    android:layout_gravity="left"

                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="  • TIME: 60mins."
                    android:textSize="18dp"
                    android:textColor="#FFFFFF"
                    android:layout_gravity="left"
                    android:layout_marginRight="3dp"
                    android:layout_marginLeft="8dp"

                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="  • NO. OF PARTICIPANTS: depends on the strength."
                    android:textSize="18dp"
                    android:textColor="#FFFFFF"
                    android:layout_gravity="left"
                    android:layout_marginBottom="10dp"
                    android:layout_marginRight="3dp"
                    android:layout_marginLeft="8dp"

                    />


            </LinearLayout>
            <LinearLayout android:layout_height="wrap_content"
                android:layout_width="fill_parent"
                android:orientation="vertical"
                android:layout_marginTop="10dp"
                android:layout_gravity="center"
                android:background="#009688"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="JUST A MINUTE"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    android:textColor="#FFFFFF"
                    android:layout_gravity="center"

                    />

                <TextView
                    android:layout_marginTop="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="  • In this event the participants will be given a one minute time and then they have to speak on that topic."
                    android:textSize="18dp"
                    android:textColor="#FFFFFF"
                    android:layout_gravity="left"
                    android:layout_marginRight="3dp"
                    android:layout_marginLeft="8dp"

                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="  • TIME: 60mins"
                    android:textSize="18dp"
                    android:textColor="#FFFFFF"
                    android:layout_gravity="left"
                    android:layout_marginRight="3dp"
                    android:layout_marginLeft="8dp"


                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="  • NO. OF PARTICIPANTS: depends on the strength."
                    android:textSize="18dp"
                    android:textColor="#FFFFFF"
                    android:layout_gravity="left"
                    android:layout_marginBottom="10dp"
                    android:layout_marginRight="3dp"
                    android:layout_marginLeft="8dp"

                    />


            </LinearLayout>
            <LinearLayout android:layout_height="wrap_content"
                android:layout_width="fill_parent"
                android:orientation="vertical"
                android:layout_marginTop="10dp"
                android:layout_gravity="center"
                android:background="#009688"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="Rack your Brain"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    android:textColor="#FFFFFF"
                    android:layout_gravity="center"

                    />

                <TextView
                    android:layout_marginTop="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="  • It’s an event full of fun in which a participant needs to write witty answers to the displayed questions related to the campus. The best answers will be awarded with prizes."
                    android:textSize="18dp"
                    android:textColor="#FFFFFF"
                    android:layout_gravity="left"
                    android:layout_marginBottom="10dp"
                    android:layout_marginRight="3dp"
                    android:layout_marginLeft="8dp"
                    />



            </LinearLayout>





        </LinearLayout>
    </ScrollView>

</LinearLayout>
