<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/f1"
    >

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="MUSIC CELL"
        android:textSize="30dp"
        android:textStyle="bold"
        android:background="#3F51B5"
        android:textColor="#FFFFFF"
        android:layout_gravity="center"
        android:gravity="center"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"

        />

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:paddingRight="16dp"
    android:paddingLeft="16dp"
    android:paddingBottom="16dp"
    android:gravity="center"
    android:orientation="vertical"
    >


    <LinearLayout android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:orientation="vertical"
        android:layout_marginTop="30dp"
        android:layout_gravity="center"
        android:background="#009688"
        >
    <TextView
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="We are also known as the EUPHONY cell. The music cell is one of the most active as well as among the best cells of SRMGPC. This cell, in our college, originated in the year 2005. Since then it’s been developing with flying colors. Every year there are tremendously so many new talents which become part of this family and then they spread the magic of their talent in front of everyone."
        android:gravity="center"
        android:textSize="20dp"
        android:textColor="#FFFFFF"


        />

</LinearLayout>

</LinearLayout>

</LinearLayout>


