<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/f2"
    >

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="PHOTOGRAPHY EVENTS"
        android:textSize="30dp"
        android:textStyle="bold"
        android:background="#3F51B5"
        android:textColor="#FFFFFF"
        android:layout_gravity="center"
        android:gravity="center"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"

        />



    <ScrollView
        android:id="@+id/ScrollView01"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:paddingRight="16dp"
        android:paddingLeft="16dp"
        android:paddingBottom="16dp"
        xmlns:android="http://schemas.android.com/apk/res/android">

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent" android:layout_height="match_parent"
            android:orientation="vertical"
            >


            <TextView
                android:layout_marginTop="20dp"
                android:layout_width="fill_parent"
                android:layout_height="50dp"
                android:gravity="center"
                android:text="Competitive Events"
                android:textStyle="bold"
                android:textSize="25dp"
                android:background="#9C27B0"
                android:textColor="#FFFFFF"
                android:layout_gravity="center"

                />

            <LinearLayout android:layout_height="wrap_content"
                android:layout_width="fill_parent"
                android:orientation="vertical"
                android:layout_marginTop="10dp"
                android:layout_gravity="center"
                android:background="#009688"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="Photo Funia"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    android:textColor="#FFFFFF"
                    android:layout_gravity="center"

                    />

                <TextView
                    android:layout_marginTop="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="  • Create a story by clicking various pictures and form a COLLAGE that depicts a relations between them and a story can be formed in such a way that the viewer can understand easily."
                    android:textSize="18dp"
                    android:layout_marginLeft="8dp"
                    android:textColor="#FFFFFF"
                    android:layout_gravity="left"


                    />

                <TextView
                    android:layout_marginTop="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="18dp"
                    android:text="  • The photos should be interrelated that depicts a story or a message inside it."
                    android:layout_marginLeft="8dp"
                    android:textColor="#FFFFFF"
                    android:layout_gravity="left"
                    android:layout_marginBottom="10dp"


                    />


            </LinearLayout>

            <LinearLayout android:layout_height="wrap_content"
                android:layout_width="fill_parent"
                android:orientation="vertical"
                android:layout_marginTop="10dp"
                android:layout_gravity="center"
                android:background="#009688"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="#Selfie#Akks (SELFIE CONTEST)"
                    android:textSize="20dp"
                    android:layout_marginLeft="8dp"
                    android:textStyle="bold"
                    android:textColor="#FFFFFF"
                    android:layout_gravity="center"

                    />

                <TextView
                    android:layout_marginTop="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="  • Come out from the world of Facebook, Instagram, twitter, and other social networking sites. Be a popular SELFIE PERSON of SRMGPC……….."
                    android:textSize="18dp"
                    android:layout_marginLeft="8dp"
                    android:textColor="#FFFFFF"
                    android:layout_gravity="left"

                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="  • Show your marvelous talent of urs to the college."
                    android:textSize="18dp"
                    android:layout_marginLeft="8dp"
                    android:textColor="#FFFFFF"
                    android:layout_gravity="left"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="  • Selfie may be shot with your friends (groupfie)."
                    android:textSize="18dp"
                    android:layout_marginLeft="8dp"
                    android:textColor="#FFFFFF"
                    android:layout_gravity="left"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="  • A group selfie (groupfie) cannot be submitted by another participant present."
                    android:textSize="18dp"
                    android:layout_marginLeft="8dp"
                    android:textColor="#FFFFFF"
                    android:layout_marginBottom="10dp"
                    android:layout_gravity="left"
                    />

            </LinearLayout>


            <LinearLayout android:layout_height="wrap_content"
                android:layout_width="fill_parent"
                android:orientation="vertical"
                android:layout_marginTop="10dp"
                android:layout_gravity="center"
                android:background="#009688"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="Short Making Movie Contest"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    android:textColor="#FFFFFF"
                    android:layout_gravity="center"

                    />

                <TextView
                    android:layout_marginTop="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="  • Photography club gives you an opportunity to make a short movie on a particular topic. Create your own short movie of 5 min with your own astonishing ideas striking through your mind on the topic given to you by photography club. Your hidden talent of direction and creativity of movie making will be judged by the AKKS team."
                    android:textSize="18dp"
                    android:layout_marginLeft="8dp"
                    android:textColor="#FFFFFF"
                    android:layout_gravity="left"

                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="  • Movie should be based on the given topic only."
                    android:textSize="18dp"
                    android:layout_marginLeft="8dp"
                    android:textColor="#FFFFFF"
                    android:layout_gravity="left"

                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="  • Each team should not have more than 5 members."
                    android:textSize="18dp"
                    android:layout_marginLeft="8dp"
                    android:textColor="#FFFFFF"
                    android:layout_gravity="left"

                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="  • Movie can be made with any camera (mobile, digital etc…)"
                    android:textSize="18dp"
                    android:layout_marginLeft="8dp"
                    android:textColor="#FFFFFF"
                    android:layout_gravity="left"

                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="  • Should not exceed the given time limit."
                    android:textSize="18dp"
                    android:layout_marginLeft="8dp"
                    android:textColor="#FFFFFF"
                    android:layout_gravity="left"

                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="  • Movie should not contain any kind of vulgarity/obscene act."
                    android:textSize="18dp"
                    android:layout_marginLeft="8dp"
                    android:textColor="#FFFFFF"
                    android:layout_gravity="left"

                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="  • Movie to be judged on the basis of the creativity shown by the participant on the given topic."
                    android:textSize="18dp"
                    android:layout_marginLeft="8dp"
                    android:textColor="#FFFFFF"
                    android:layout_gravity="left"

                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="  • Participant can use any kind of software for editing or joining the movie."
                    android:textSize="18dp"
                    android:layout_marginLeft="8dp"
                    android:textColor="#FFFFFF"
                    android:layout_gravity="left"
                    android:layout_marginBottom="10dp"
                    />

            </LinearLayout>


            <LinearLayout android:layout_height="wrap_content"
                android:layout_width="fill_parent"
                android:orientation="vertical"
                android:background="#9C27B0"
                android:layout_gravity="center"
                android:layout_marginTop="40dp"
                >

                <TextView
                    android:layout_marginTop="20dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:text="PRESENTATION EVENTS"
                    android:textSize="20dp"
                    android:textColor="#FFFFFF"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:layout_marginBottom="20dp"

                    />

            </LinearLayout>

            <LinearLayout android:layout_height="wrap_content"
                android:layout_width="fill_parent"
                android:orientation="vertical"
                android:layout_gravity="center"
                android:background="#009688"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="First time in the history of SRMGPC, Photography Club will be conducting a Suprise on stage Event displayed on the Projector Screen. An event which will an surprise for all the students and faculties, which will provide an optimal source of inspiration for everyone, showing  the path of success of an Organisation "
                    android:textSize="18dp"
                    android:layout_marginTop="10dp"
                    android:textColor="#FFFFFF"
                    android:layout_gravity="left"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    />


            </LinearLayout>


        </LinearLayout>
    </ScrollView>

</LinearLayout>
