<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    android:id="@+id/ScrollView02"
    android:background="@drawable/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">


            <TextView
                android:layout_marginTop="20dp"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Enter Your Query"
                android:id="@+id/textView"
                android:layout_gravity="center"
                android:gravity="center"
                android:textColor="#ff050101"
                android:textSize="20dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"

                />


            <EditText
                android:layout_width="fill_parent"
                android:layout_height="300dp"
                android:id="@+id/etEmail"
                android:layout_gravity="center_horizontal"
               />


             <Button
                android:layout_width="fill_parent"
                android:layout_height="50dp"
                android:text="Send Query"
                 android:textSize="20dp"
                android:id="@+id/btnsend"
                android:layout_gravity="center_horizontal" />




</LinearLayout>
</ScrollView>