<?xml version="1.0" encoding="utf-8"?>


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/main"

    >

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:text="XERO - The Rock Fest"
        android:textSize="30dp"
        android:textStyle="bold"
        android:background="#3F51B5"
        android:textColor="#FFFFFF"
        android:layout_gravity="center"
        android:gravity="center"

        />


    <ScrollView
        android:id="@+id/ScrollView01"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:paddingRight="16dp"
        android:paddingLeft="16dp"
        android:paddingBottom="16dp"
        xmlns:android="http://schemas.android.com/apk/res/android">



        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent" android:layout_height="match_parent"
            android:orientation="vertical"
            >


            <LinearLayout android:layout_height="wrap_content"
                android:layout_width="fill_parent"
                android:layout_marginTop="10dp"
                android:layout_gravity="center"
                android:background="#009688"
                android:orientation="vertical">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="8dp"
                    android:text="XERO is an annual rock band competition cum rock fest organized by Shri Ramswaroop Memorial Group of Professional Colleges. EUPHONY, the musical fraternity of the college powers this event. XERO attracts the best bands from the city and outside. This year the event has been scheduled on 16th February, 2015. XERO is one of the most competitive events organized throughout the city, where the most well-known bands compete for a heavy prize money of 35,000 INR and above."
                    android:layout_marginRight="8dp"
                    android:layout_marginBottom="25dp"
                    android:textSize="18dp"
                    android:textColor="#FFFFFF"
                    android:layout_gravity="center"></TextView>




                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="8dp"
                    android:text="Bands with all India fame such as TASHNA (now known as 'TRISHNA', which can be seen in 'IDEA Rocks India'),Episode VI headlining Band, Flux-13, Evil Council and Silenced have competed. Bands like HEX, TRISHNA, ASAR (Delhi based band who inaugurated IPL-I), DNT and IN EXILE have headlined the event in the previous years. The event has always been a crowd puller as the whole college and people from outside come to witness it unfold on the grand stage of SRMGPC."
                    android:layout_marginRight="8dp"
                    android:layout_marginBottom="25dp"
                    android:textSize="18dp"
                    android:textColor="#FFFFFF"
                    android:layout_gravity="center"></TextView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:text="For event headlining of the event will be done by……….. Participation of around 8-10 bands will be there and a huge event is anticipated. The event will break the ice at 12:00 noon and will continue till late night."
                    android:layout_marginBottom="25dp"
                    android:textSize="18dp"
                    android:textColor="#FFFFFF"
                    android:layout_gravity="center"></TextView>

            </LinearLayout>




        </LinearLayout>


    </ScrollView>

</LinearLayout>